# survey-csv-validation

./: README.md  pom.xml
other/postman/: csv.postman_collection.json
src/main/java/com/platomics/hiring/springboot/config/: AppBeanConfiguration.java  WebConf.java
src/main/java/com/platomics/hiring/springboot/model/: CsvRow.java  ElementSurveyDef.java  PageSurveyDef.java  VisibleIfSurveyDef.java
src/main/java/com/platomics/hiring/springboot/service/: CsvProcessorService.java  SurveyDefBasedValidatorService.java
src/main/java/com/platomics/hiring/springboot/utils/: CsvReaderWriter.java  CsvRowFieldAccess.java  PojoExtractor.java
src/main/java/com/platomics/hiring/springboot/utils/validator/: DropDownValidator.java  RadioGroupValidator.java  TextValidator.java  ValidatorBase.java  ValidatorFactory.java
src/main/java/com/platomics/hiring/springboot/web/: CsvUploadResource.java
src/main/java/com/platomics/hiring/springboot/web/errors/: AbstractExceptionHandler.java  CsvExeptionHandler.java  CsvSummaryValidationErrorResponse.java  CsvSummaryValidationException.java  CsvValidationException.java  PlatomicsErrorResponse.java  PlatomicsException.java  PlatomicsExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/schema_full/: surveyjs_definition.json
src/test/java/com/platomics/hiring/springboot/: ComponentImporterApplicationTests.java  RestClientTests.java
src/test/java/com/platomics/hiring/tools/: SchemaGenerator.java  SchemaGenerator2.java
src/test/resources/invalid/: ce-ivdd-missing-fields.csv
